# DutchTreat

./: DutchTreat.csproj  Gulpfile.js  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json
ClientApp/: index.html
ClientApp/app/: app.component.ts  (+1 more)
Controllers/: OrderItemsController.cs
Data/: DutchContext.cs  DutchSeeder.cs
DutchTreat/: DutchTreat.csproj  DutchTreat.sln  Startup.cs  angular.json  package-lock.json  package.json
DutchTreat/ClientApp/app/: app.component.html  app.module.ts
DutchTreat/ClientApp/app/login/: login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: cart.component.ts  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchRepository.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Product.cs
DutchTreat/Data/Migrations/: 20190807032118_InitialDb.Designer.cs  20190807225148_Identity.Designer.cs  DutchContextModelSnapshot.cs
DutchTreat/Properties/PublishProfiles/: app1beyda - Web Deploy.pubxml
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/app/: app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/clientapp/out-tsc/wwwroot/ts/: storecustomer.js
DutchTreat/wwwroot/lib/signalr.js/: jquery.signalR.js
DutchTreat/wwwroot/ts/: storecustomer.ts
Pages/: Error.cshtml  Error.cshtml.cs
Services/: NullMailService.cs
ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
(+25 files in other folders)
